<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataformas Moviles Entregas</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    }

    ul{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        width: 80%;
        margin: 40px auto;
        text-align: center;
    }

    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    a{
        text-decoration: none;
        margin: 10px;
        border: 3px solid #000;
        padding: 20px;
        color: #000;
        font-size: 20px;

        font-family: 'Rockwell';
    }

    a:hover{
        transition: .5s;
        cursor: pointer;
        background-color: #000;
        color: #fff;
    }

</style>
<body>
    <h1>Trabajos Practicos</h1>
     <p>Listado de trabajos prácticos para la materia Plataformas Móviles</p>
     <ul>
       <a href="tp-1/">Primer Trabajo</a>
       <a href="tp-2/">Segundo Trabajo</a>
       <a href="tp-3/">Tercer Trabajo</a>
       <a href="tp-4/">Cuarto Trabajo</a>
       <a href="tp-5/">Quinto Trabajo</a>
       <a href="tp-6/">Sexto Trabajo</a>
       <a href="tp-7/">Septimo Trabajo</a>
       <a href="tp-8/">Octavo Trabajo</a>
       <a href="tp-9/">Noveno Trabajo</a>
    </ul>
</body>
</html>

